<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuwsbrief Let's Talk taalcoaching</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/font/stylesheet.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom favicon -->
    <link rel="icon" type="image/png" href="/img/fav-lt-logo.png">


    <style type="text/css">
        .container {
            width: 800px;
        }
        a:link {
            text-decoration: bold;
            color: #000;
        }

        a:visited {
            text-decoration: bold;
            color: #000;
        }

        a:hover {
            text-decoration: bold;
            color: #e42169;
        }

        a:active {
            text-decoration: bold;
            color: #000;
        }

        body {
            margin: 10px 0;
            padding: 0 10px;
            background: #fff;
            font-size: 13px;
            font-family: Museo, Arial, Basic Gothic, sans-serif;
        }

        #head {
            background-color: #00a8a4;
            height: 140px;
            font-size: 0;
            line-height: 0;
            padding: 20px 10px 20px 10px;
            text-align: center;
        }

        img {
            /* center horizontal */
            margin: 0 auto 0 auto;
        }

        .topspace {
            margin-top: 2em;
        }

        .quote {
            font-family: Museo, Basic Gothic, sans-serif;
            text-align: center;
            color: #00a8a4;
            font-weight: bold;
            font-size: 16px;
        }

        .quote h2 {
            font-size: 1.5em;
            font-weight: bold;
        }

        .quote-author {
            font-family: Museo, Basic Gothic, sans-serif;
            font-weight: normal;
            text-align: right;
            font-size: 15px;
        }

        .topic {
            font-family: Arial, Basic Gothic, sans-serif;
            font-size: 15px;
        }

        .topic h1,
        .topic h2 {
            text-align: center;
            font-weight: bold;
        }

        .topic h1 {
            font-size: 2em;
        }
        .topic h2 {
            font-size: 1.5em;
        }

        .topic-title {
            font-weight: bold;
            font-size: 16px;
        }

        .normal {
            padding: 1em 0 1em 0;
            background-color: #e6f1f0;
            color: #000;
        }

        .inverse {
            padding: 1em 0 1em 0;
            background-color: #00a8a4;
            color: #fff;
        }

        .optout {
            padding: 1em 0 0 0;
            text-align: center;
        }
    </style>
</head>
<!--html goes here-->

<body>
    <div class="container">
        <div class="
          col-lg-offset-2 col-lg-8
          col-md-offset-1 col-md-10
          col-sm-12 col-xs-12">
            <header>
                <div id="head" class="col-lg-12 col-md-12 col">
                    <a href="http://www.lets-talk-taalcoaching.be" target="_blank"><img src="./img/logo_DEF_transp_news.png" alt="" class="img-responsive"></a>
                </div>
            </header>
            <article>
                <div id="content">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <img src="./img/quotes.png" width="20%" alt="" class="img-responsive">

<!-- TEMPLATE
    EVENTUEEL EEN NIEUWE QUOTE GEBRUIKEN + AUTHEUR AANPASSEN
-->
                        <div class="quote">
                            <h2>Don't miss the party</h2>
                        </div>
                        <div class="quote-author">Fabienne Segaert</div>
                    </div>

                    <div class="normal col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="topic">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12
                                col-lg-push-6 col-md-push-6">

                                <div class="topic-title">Let's Talk taalcoaching is jarig!</div>
                                <div style="font-family: Arial,Basic Gothic,sans-serif; font-size: 15px;">

                                    <p>
                                    Al één jaar staan we voor
                                    </p>

                                    <strong><ul>
                                        <li>praktijkgerichte en kortlopende taalmodules</li>
                                        <li>coaching in kleine groepjes of individueel</li>
                                        <li>persoonlijke aanpak</li>
                                        <li>ongedwongen, gezellige sfeer</li>
                                        <li>conversatiesessies met native speaker</li>
                                    </ul></strong>
                                    <p>
                                    En sinds kort ook <a href="http://bit.ly/1O0JXLX" target="_blank"><strong>partner@Het Talenhuis</strong></a> voor B2B taal- en communicatietrainingen en vertalingen
                                    </p>
                                </div>
                                <div class="topic-title">
                                    <div style="font-family: Museo,Basic Gothic,sans-serif;text-align: center;color:#00a8a4 ;font-weight: bold;font-size:16px;">
                                        <h2>Dat gaan we vieren! </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12
                                col-lg-pull-6 col-md-pull-6">
                                <!-- TEMPLATE -- LINK EN IMG URL TOEVOEGEN -->
                                <a href="http://www.lets-talk-taalcoaching.be/" target="_blank"><img src="/nieuws/img/feestballons.png" class="img-responsive"></a>
                            </div>
                        </div>
                    </div>
                    <div class="normal col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="topic">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12
                                col-lg-push-6 col-md-push-6">
                                <div>
                          <a href="https://www.facebook.com/LetsTalkTaalcoaching/?fref=ts" target="_blank"><strong>Like ons op facebook</strong></a> en misschien ga jij dan straks <strong>gratis </strong>naar onze <strong>Christmas tea party</strong>                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12
                                col-lg-pull-6 col-md-pull-6">
                                <!-- TEMPLATE -- LINK EN IMG URL TOEVOEGEN -->
                                <a href="https://www.facebook.com/LetsTalkTaalcoaching/?fref=ts" target="_blank"><img src="/nieuws/img/feestballonklein2.png" class="img-responsive"></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 normal">
                        <div class="topic">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div style="font-family: Arial,Basic Gothic,sans-serif;font-weight: bold; font-size: 16px;">Zet de kerstperiode goed in</div>
                                <div style="font-family: Arial,Basic Gothic,sans-serif; font-size: 15px;">... met deze authentieke afternoon tea! <br>Geniet van heerlijke thee, Engelse fingersandwiches, scones en andere lekkernijen. Leer ondertussen alles over deze typisch Engelse traditie en het maken van een lekker kopje thee.<br> <strong>Een must voor Anglofielen en thee-adepten!</strong> <br>
                                <a href="mailto:info@lets-talk-taalcoaching.be?subject=Ik kom naar de Christmas tea party"><strong>Schrijf in</strong> </a> ten laatste tegen 21 november.
                                <br>Taal: Engels/Nederlands<br>
                                Prijs: € 30<br>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <!-- TEMPLATE -- LINK EN IMG URL TOEVOEGEN -->
                                <a href="http://bit.ly/ChristmasTeaParty" target="_blank"><img src="/nieuws/img/Xmasteaparty.jpg" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>
                    </div>
                    Een samenwerking met The art of tea brewing en 't Iengels Wienkeltje.


                    <!-- TEMPLATE - WEGLATEN OF INVULLEN -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 inverse topspace">
                        <div class="topic">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div style="font-family: Museo,Basic Gothic,sans-serif;text-align: center;font-weight: bold;font-size:16px;color: FFFFFF;">
                                    <h1>Conversatiesessies met native speaker </h1>
                                    <h2>op zaterdagvoormiddag telkens van 10 tot 11:30 uur</h2>
                                </div>
                                <div style="font-family: Museo,Basic Gothic,sans-serif;font-weight: normal;font-size: 16px;color:FFFFFF;">
                                    <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    14 en 21 november
                                    </span>
                                    <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    5 en 19 december
                                    </span>
                                    <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <a href="mailto:info@lets-talk-taalcoaching.be?subject=Ik heb interesse in de converstiesessies">informatie</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- TEMPLATE - WEGLATEN OF INVULLEN -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 normal topspace">
                        <div class="topic">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div style="font-family: Museo,Basic Gothic,sans-serif;text-align: center;font-weight: bold;font-size:16px;"> <h2>We beginnen weer met nieuwe taalmodules<br><span style="font-size: 14px;"> [beginner tot advanced] </span><br>vanaf december 2015 en januari 2016</h2></div>
                                <div style="font-family: Museo,Basic Gothic,sans-serif;font-weight: normal;font-size: 16px;"><br> Interesse? Vul het <a href="http://www.lets-talk-taalcoaching.be" target="_blank">contactformulier op de site</a>&nbsp; in voor meer informatie. <br>Contacteer ons vrijblijvend als u meer wilt weten over onze <a href="mailto:info@lets-talk-taalcoaching.be?subject=Ik wil meer weten over uw bedrijfstrainingen"><strong>bedrijfstrainingen </strong> </a></div>
                            </div>
                        </div>
                    </div>


                </div>
            </article>
            <footer>
                <div id="footer">
                    <div class="inverse col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            <p>Let's Talk taalcoaching, september 2015</p>
                            <p><a href="http://www.lets-talk-taalcoaching.be" target="_blank">www.lets-talk-taalcoaching.be </a></p>
                            <p>T 0476 72 68 28</p>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <a href="http://www.facebook.com/lets-talk-taalcoaching" target="_blank"><img src="./img/46-facebooktransp.png" alt="Bekijk onze acties op facebook" width="50" height="50" border="0" style="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="optout">
                            <a href="mailto:info@lets-talk-taalcoaching.be?subject=Ik meld mij af voor de nieuwsbrief van Let's Talk taalcoaching"> Uitschrijven</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>
