<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuwsbrief Let's Talk taalcoaching</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="http://www.lets-talk-taalcoaching.be/fonts/stylesheet.css">
    <link rel="stylesheet" href="http://www.lets-talk-taalcoaching.be/css/bootstrap.min.css">

    <!-- Custom favicon -->
    <link rel="icon" type="image/png" href="/img/fav-lt-logo.png">


    <style type="text/css">
        .container {
            width: 800px;
        }
        a:link {
            text-decoration: bold;
            color: #000;
        }

        a:visited {
            text-decoration: bold;
            color: #000;
        }

        a:hover {
            text-decoration: bold;
            color: #e42169;
        }

        a:active {
            text-decoration: bold;
            color: #000;
        }

        body {
            margin: 10px 0;
            padding: 0 10px;
            background: #fff;
            font-size: 13px;
            font-family: Museo, Arial, Basic Gothic, sans-serif;
        }

        #head {
            background-color: #00a8a4;
            height: 140px;
            font-size: 0;
            line-height: 0;
            padding: 20px 10px 20px 10px;
            text-align: center;
        }

        img {
            /* center horizontal */
            margin: 0 auto 0 auto;
        }

        .topspace {
            margin-top: 2em;
        }

        .quote {
            font-family: Museo, Basic Gothic, sans-serif;
            text-align: center;
            color: #00a8a4;
            font-weight: bold;
            font-size: 16px;
        }

        .quote h2 {
            font-size: 1.5em;
            font-weight: bold;
        }

        .quote-author {
            font-family: Museo, Basic Gothic, sans-serif;
            font-weight: normal;
            text-align: right;
            font-size: 15px;
        }

        .topic {
            font-family: Arial, Basic Gothic, sans-serif;
            font-size: 15px;
        }

        .topic h1,
        .topic h2 {
            text-align: center;
            font-weight: bold;
        }

        .topic h1 {
            font-size: 2em;
        }
        .topic h2 {
            font-size: 1.5em;
        }

        .topic-title {
            font-weight: bold;
            font-size: 16px;
        }

        .normal {
            padding: 1em 0 1em 0;
            background-color: #e6f1f0;
            color: #000;
        }

        .inverse {
            padding: 1em 0 1em 0;
            background-color: #00a8a4;
            color: #fff;
        }

        .optout {
            padding: 1em 0 0 0;
            text-align: center;
        }
    </style>
</head>
<!--html goes here-->

<body>
    <div class="container">
        <div class="
          col-lg-offset-2 col-lg-8
          col-md-offset-1 col-md-10
          col-sm-12 col-xs-12">
            <header>
                <div id="head" class="col-lg-12 col-md-12 col">
                    <a href="http://www.lets-talk-taalcoaching.be" target="_blank"><img src="./img/logo_DEF_transp_news.png" alt="" class="img-responsive"></a>
                </div>
            </header>
            <article>
                <div id="content">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <img src="./img/quotes.png" width="20%" alt="" class="img-responsive">

<!-- TEMPLATE
    EVENTUEEL EEN NIEUWE QUOTE GEBRUIKEN + AUTHEUR AANPASSEN
-->
                        <div class="quote">
                            <h2>QUOTE</h2>
                        </div>
                        <div class="quote-author">AUTHOR</div>
                    </div>

                    <div class="normal col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="topic">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12
                                col-lg-push-6 col-md-push-6">
                                <div class="topic-title"><!-- TEMPLATE - TOPIC TITLE INVULLEN --></div>
                                <div>
                                <!-- TEMPLATE -- TEXT INVYULLEN -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12
                                col-lg-pull-6 col-md-pull-6">
                                <!-- TEMPLATE -- LINK EN IMG URL TOEVOEGEN -->
                                <a href="TODO" target="_blank"><img src="TODO" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 normal">
                        <div class="topic">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="topic-title"><!-- TEMPLATE - TOPIC TITLE INVULLEN --></div>
                                <div>
                                <!-- TEMPLATE -- TEXT INVYULLEN -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <!-- TEMPLATE -- LINK EN IMG URL TOEVOEGEN -->
                                <a href="TODO" target="_blank"><img src="TODO" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>
                    </div>

                    <!-- TEMPLATE - WEGLATEN OF INVULLEN -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 inverse topspace">
                        <div class="topic">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <!-- TEMPLATE TREKST INVULLEN -->
                            </div>
                        </div>
                    </div>

                    <!-- TEMPLATE - WEGLATEN OF INVULLEN -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 normal topspace">
                        <div class="topic">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <!-- TEMPLATE TREKST INVULLEN -->
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <footer>
                <div id="footer">
                    <div class="inverse col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            <p>Let's Talk taalcoaching, september 2015</p>
                            <p><a href="http://www.lets-talk-taalcoaching.be" target="_blank">www.lets-talk-taalcoaching.be </a></p>
                            <p>T 0476 72 68 28</p>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <a href="http://www.facebook.com/lets-talk-taalcoaching" target="_blank"><img src="./img/46-facebooktransp.png" alt="Bekijk onze acties op facebook" width="50" height="50" border="0" style="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="optout">
                            <a href="mailto:info@lets-talk-taalcoaching.be?subject=Ik meld mij af voor de nieuwsbrief van Let's Talk taalcoaching"> Uitschrijven</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>
